<!DOCTYPE html>
<html>
    <head>
        <meta charset=" UTF-8">
        <meta name = "description" content="Olena's site">
        <title>Olena's Website</title>
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <style>
        .email {
            margin: 0px;
            background-color: rgb(207, 214, 231);
        }
        hr {
            border: 0px;
            border-top: 3px solid rgb(121, 144, 207);
        }
        h2 {
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        html {
            background: rgb(62,166,224);
            background: radial-gradient(circle, rgba(62,166,224,1) 0%, rgba(8,14,94,1) 100%);
        }
               
            
        
        .name {
            border-radius: 15%;
            border-style: solid;
            border: width 5px;
            border-color: rgb(121, 144, 207);
            text-align: center;            
            font-size: 35px;
            margin: 15px;

        }
        .Card {
            width: 300px;
            border: 3px solid rgb(231, 161, 176);
            border-radius: 5px;
            margin: 10px 5px;
            padding: 0px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:rgb(207, 214, 231);
            
        }
        .cardContent {
            padding: 0px;
        }
        .cardText {
            margin-bottom: 10px;
        }
        .link {
            max-width:100%;
            height: auto;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 7px;
            
        }
        .container {
            height: 55px;
            display: flex;
        }
        .git {
            border-radius: 50%;
            border-color: rgb(121,207,181);
            border-width: 8px;
            border-style: solid;
            opacity:1;
        }
        #thumbnail {
            box-shadow: 0 10px 20px rgba(224, 214, 214, 0.5), 0 6px 10px rgba(180, 152, 152, 0.33);
        }
        .cat {
            max-width:100%;
            height: 220px;
            width: 160.16px;
            position: fixed;
            top: 99%;
            left: 99%;
            transform: translate(-99%, -99%);
            z-index: -1;
        }

    </style>
    <body class = "body">
        
        <div class = "Card" id="thumbnail">
        <div class="cardContent">
            <div class="cardText">
                <h1 class = "name">Olena Hlotova</h1>
                <hr>
                <h2>+1 (647) 863-4863</h2>
                <h2  class = "email">email: lenaglotova21@gmail.com</h2>
                </div>
                <div class = 'container'>
                    <a href="https://github.com/olensa">
                        <img class = "link" width="50" height="50" src = "git.png" alt="github link"/>
                    </a>
                    <a href ='https://www.linkedin.com/in/olenahlotova21'>
                        <img class = 'link' width ='50' height = '50' src = 'linkedin.png' alt="linkedin link"/>
                    </a>
                    <a href ='https://instagram.com/olensa374'>
                        <img class = 'link' width ='50' height = '50' src = 'instagram.png' alt="instagram link"/>
                    </a>
                    <a href ='https://www.facebook.com/lena.glotova.5'>
                        <img class = 'link' width ='50' height = '50' src = 'facebook.png' alt="facebook link"/>
                    </a>
                    <a href ='https://codepen.io/olensa'>
                        <img class = 'link' width ='50' height = '50' src = 'codepen.png' alt="codepen link"/>
                    </a>
                </div>
                </div>
        </div>
        <div class = 'cat'>
            <img width = '100%' height = '100%' src = pinkcat.png alt = 'green cat'/>
        </div>
    </body>
</html>
